NutritionApp/MONutritionApp/FoodDetails.xaml

<Window x:Class="MONutritionApp.FoodDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONutritionApp"
        mc:Ignorable="d"
        Title="Food Details" Height="703.807" Width="800">
    <Grid Background="#41729F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="cbFood"
                  Margin="15"
                  Background="#c3e0e5">
            <GroupBox.Header>
                <TextBlock Text="Food Details" FontWeight="Bold"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Food:"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Food Type:"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Serving Size:"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Weight:"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Percent Water:"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Calorie:s"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Protein:"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Carbohydrates:"
                       Grid.Row="7"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Fiber:"
                       Grid.Row="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label x:Name="lblFood"
                       Content="Results..."
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblFoodType"
                       Content="Results..."
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblServingSize"
                       Content="Results..."
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblWeight"
                       Content="Results..."
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblPercentWater"
                       Content="Results..."
                       Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblCalories"
                       Content="Results..."
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblCarb"
                       Content="Results..."
                       Grid.Row="7"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblFiber"
                       Content="Results..."
                       Grid.Row="8"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblProtein"
                       Content="Results..."
                       Grid.Row="6"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Label Content="Cholesterol:"
                       Grid.Row="3"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Monosaturated Fat:"
                       Grid.Row="6"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Total Fat:"
                       Grid.Row="4"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Saturated Fat:"
                       Grid.Row="5"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label Content="Polyunsaturated Fat:"
                       Grid.Row="7"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblCholesterol"
                       Grid.Column="3"
                       Grid.Row="3"
                       Content="Results..."
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblTotalFat"
                       Grid.Column="3"
                       Grid.Row="4"
                       Content="Results..."
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblSatFat"
                       Grid.Column="3"
                       Grid.Row="5"
                       Content="Results..."
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblMonoSatFat"
                       Grid.Column="3"
                       Grid.Row="6"
                       Content="Results..."
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblPolyUnsatFat"
                       Grid.Column="3"
                       Grid.Row="7"
                       Content="Results..."
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="cbNutrition"
                  Grid.Row="1"
                  Margin="15"
                  Background="#c3e0e5">
            <GroupBox.Header>
                <TextBlock Text="Nutrition Details" FontWeight="Bold"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Calcium:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Content="Iron:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Content="Magnesium:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Content="Sodium:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Content="Phosphorous:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Label Content="CaP Ratio:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="5"/>
                <Label Content="Potassium:"
                       FontWeight="bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Label x:Name="lblCalcium"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblIron"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblMag"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblSodium"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblPhos"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="4"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblCap"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="5"
                       VerticalAlignment="Center"/>
                <Label x:Name="lblPot"
                       Content="Results..."
                       Grid.Column="1"
                       Grid.Row="6"
                       VerticalAlignment="Center"/>
                <Label Content="Zinc:"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Niacin:"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Thiamin:"
                       Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Riboflavin:"
                       Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Vitamin A:"
                       Grid.Row="4"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Vitamin B6:"
                       Grid.Row="5"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label Content="Vitamin C:"
                       Grid.Row="6"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                <Label x:Name="lblZinc"
                       Grid.Column="3"
                       Grid.Row="0"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblNiacin"
                       Grid.Column="3"
                       Grid.Row="1"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblThiamin"
                       Grid.Column="3"
                       Grid.Row="2"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblRibo"
                       Grid.Column="3"
                       Grid.Row="3"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblVA"
                       Grid.Column="3"
                       Grid.Row="4"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblVB6"
                       Grid.Column="3"
                       Grid.Row="5"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
                <Label x:Name="lblVC"
                       Grid.Column="3"
                       Grid.Row="6"
                       Content="Results..."
                       VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
            <Button x:Name="btnClose"
                    Content="Close"
                    Grid.Row="2"
                    Margin="100,10,100,10"
                    FontWeight="Bold"
                    Background="#c3e0e5"
                    BorderBrush="#274472"
                    BorderThickness="2"
                    Click="btnClose_Click"/>
        </Grid>
        

</Window>
