FitnessApp/MOFitnessApp/MOFitnessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOFitnessApp.MainPage"
             Title="Mitchell's Fitness app">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeMsg"
               Text="Mitchell Ogden"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="25"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Button x:Name="BtnBMRPage"
                Text="BMR Page"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="BtnBMRPpage_Clicked"
                Margin="5"/>
        <Button x:Name="BtnMyProfilePage"
                Text="My Profile"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="BtnMyProfilePage_Clicked"
                Margin="5"/>
        <Button x:Name="BtnTimer"
                Text="Simple Timer"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="BtnTimer_Clicked"
                 Margin="5"/>
        <Button x:Name="BtnMyWater"
                Text="My Water"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="BtnMyWater_Clicked"
                Margin="5"/>
        <Button x:Name="BtnFoodItem"
                Text="Food Details"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="5"
                Clicked="BtnFoodItem_Clicked"/>

        <Label x:Name="LblDate"
               Text="Today's Date"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"/>
    </Grid>

</ContentPage>

