FitnessApp/MOFitnessApp/MOFitnessApp/MyTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOFitnessApp.MyTimerPage"
             Title="My Timer Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BorderColor="Green" 
               CornerRadius="20"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="10">
            <!--Timer Label-->
            <Label x:Name="LblTimer"
               	   Text="00:00"
               	   FontSize="65"
               	   HorizontalOptions="Center"/>
        </Frame>
        <Label Text="Start Time:"
               Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontSize="25"/>
        <Entry x:Name="EntryTime"
               Placeholder="Enter Time"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="25"/>
        <Label Text="Up or Down:"
               Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontSize="25"/>
        <Picker x:Name="PckDirection" Title="Direction" Grid.Row="2" Grid.Column="1" FontSize="25">
            <Picker.Items>
                <x:String>Up</x:String>
                <x:String>Down</x:String>
            </Picker.Items>
        </Picker>
        <Button x:Name="BtnStart"
                Text="Start"
                Grid.Row="3"
                FontSize="40"
                Clicked="BtnStart_Clicked"
                Margin="10"/>
        <Button x:Name="BtnClose"
                Text="Close"
                FontSize="40"
                Grid.Row="3"
                Clicked="BtnClose_Clicked"
                Margin="10"
                Grid.Column="1"/>
        <Button x:Name="BtnLap"
                Text="Get Lap Time"
                Grid.Row ="4"
                Grid.ColumnSpan="2"
                FontSize="40"
                Clicked="BtnLap_Clicked"/>
        <Label x:Name="LblLapResults"
            Text="Laps..."
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalOptions="Start"
               FontSize="20"
               Margin="20"/>
    </Grid>

</ContentPage>